<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP ENTERPRISES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="asserts/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asserts/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asserts/Favicon/favicon-16x16.png">
    <link rel="manifest" href="asserts/Favicon/site.webmanifest">
</head>

<body>
    <div>
        <img src="asserts/bgc-removebg.png" alt="logo">
        <svg width="60%" height="50%" viewBox="60 60 136 136" xml:space="preserve">
            <path fill="transparent" stroke="#F0C020" d="m119.555 157.546 6.321-21.858a1.367 1.367 0 0 0-1.313-1.747h-13.485a1.367 1.367 0 0 1-1.312-1.75l10.068-34.458c.17-.583.705-.984 1.312-.984h16.104c.909 0 1.565.871 1.314 1.745l-6.24 21.674a1.367 1.367 0 0 0 1.314 1.745h13.987c1.097 0 1.747 1.227 1.131 2.135l-24.312 35.793c-1.75 2.574-5.753.694-4.889-2.295z" 
            stroke-dasharray="100 100" stroke-dashoffset="100">
            </path>
            </svg>
        <H2>Powering up the site</H2>
        <h1>See you soon</h1>
    </div>
</body>

</html>